{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/generate-id-card",
      "dest": "/api/generate-id-card.js"
    },
    {
      "src": "/",
      "dest": "/api/hello.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}